/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 * Redesigned by Airraya Group Web Design (http://webdesign.airrayagroup.com/)
 */

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 150px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-image: url('../img/btn.png');
}

#wrapper.toggled #sidebar-wrapper {
    width: 150px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 150px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #ffffff;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
#wrapper {
    padding-right: 0;
    }

    #wrapper.toggled {
    padding-right: 0px;
    }

    #sidebar-wrapper {
    width: 0;
    }

    #page-content-wrapper {

    position: absolute;
    }

    #wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
    }

    #wrapper.toggled #sidebar-wrapper {
    width: 150px;
    }
    #wrapper.toggled {
    padding-left: 0px;
    }
}
@media only screen and (max-device-width: 480px) {
#wrapper {
    padding-right: 0;
    }

    #wrapper.toggled {
    padding-right: 0px;
    }

    #sidebar-wrapper {
    width: 0;
    }

    #page-content-wrapper {

    position: absolute;
    }

    #wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
    }

    #wrapper.toggled #sidebar-wrapper {
    width: 150px;
    }
    #wrapper.toggled {
    padding-left: 0px;
    }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
#wrapper {
    padding-right: 0;
    }

    #wrapper.toggled {
    padding-right: 0px;
    }

    #sidebar-wrapper {
    width: 0;
    }

    #page-content-wrapper {

    position: absolute;
    }

    #wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
    }

    #wrapper.toggled #sidebar-wrapper {
    width: 150px;
    }
    #wrapper.toggled {
    padding-left: 0px;
    }
}